<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Studio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/my_styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First web page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p class="parrafo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum delectus suscipit molestias, mollitia perspiciatis voluptate beatae, nemo voluptatem corporis asperiores esse ducimus libero non, fugit consectetur incidunt quasi culpa illum.</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p class="parrafo2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati culpa at labore? Esse officiis maxime officia, mollitia ex asperiores laboriosam magnam quibusdam veniam, est eum, adipisci incidunt odio nam! Expedita!</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
       <p class="parrafo3"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae possimus tempore ullam, laboriosam non sint quas hic magnam quod. Veniam perferendis dolorem fugit repellat accusantium architecto eius perspiciatis placeat. Doloribus.</p>
    </div>
  </div>
</div>




</body>
</html>
